# go.java

./: .gitignore  CONTRIBUTING.md
.circleci/: config.yml
java/: .gitignore  CONTRIBUTING.md  RELEASING.md
java/gradle-plugin/: README.md  build.gradle
java/gradle-plugin/src/main/groovy/io/v/vdl/: vdl.groovy
java/gradle-plugin/src/test/groovy/io/v/vdl/: vdl_test.groovy
java/lib/: build.gradle
java/lib/src/main/java/io/v/v23/: V.java  VRuntime.java
java/lib/src/main/java/io/v/v23/options/: RpcOptions.java  RpcServerOptions.java
java/lib/src/main/java/io/v/v23/rpc/: Client.java
java/lib/src/main/java/io/v/v23/vdl/: Types.java  VdlArray.java
java/lib/src/main/java/io/v/v23/verror/: VException.java
java/lib/src/main/java/io/v/v23/vom/: BinaryDecoder.java
java/lib/src/test/java/io/v/v23/security/: CaveatTest.java
java/lib/src/test/java/io/v/v23/vom/: BinaryDecoderTest.java  BinaryDecoderTypeRegistryTest.java
java/lib/src/test/java/io/v/x/jni/test/fortune/: FortuneTest.java
x/jni/: go.mod  go.sum
x/jni/internal/: jni.go
